server.port=8081

spring.application.name=order-service

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Logging
logging.level.com.bytestree.restful=DEBUG

#JPA config SQL server DB
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=sb;applicationIntent=ReadWrite;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sbuser
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

################   Eureka  ######################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.security.user.name=eureka
spring.security.user.password=password

#Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration=3s
