spring.application.name=product-service
#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Logging
logging.level.com.bytestree.restful=DEBUG

#JPA config SQL server DB
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=sb;applicationIntent=ReadWrite;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sbuser
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect